{
  "name": "covoiturage-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix backend",
    "client": "npm start --prefix client",
    "install": "npm install --prefix server && npm install --prefix client",
    "start": "npm start --prefix server",
    "heroku-postbuild": "npm run build --prefix client",
    "dev": "concurrently \" cd backend && npm run server \" \" cd client && npm start \""
  },
  "author": "khalil harizi",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.57"
  }
}
