{
  "name": "covoiturage-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"cd client && npm run build",
    "install-client":"cd client && npm install",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false cd client && npm install && npm run build",
    "start": "concurrently \" cd backend && npm run server \" \" cd client && npm start \""
  },
  "author": "khalil harizi",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.57"
  }
}
